# IntentTestApplication

./: .gitignore  settings.gradle
app/: Test.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/afra55/intenttestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afra55/intenttestapplication/: Activity1.java  Activity2.java  AppApplication.kt  MainActivity.kt  MyBroadcastReceiver.kt  OnPixActivity.kt  Receiver1.java  Receiver2.java  Service1.java  Service2.java  TraceServiceImpl.java  TraceServiceImpl.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/afra55/intenttestapplication/: ExampleUnitTest.kt
hellodaemon/: build.gradle
hellodaemon/src/main/java/com/xdandroid/hellodaemon/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java
